# TaskManager

./: README.md  nbactions.xml  pom.xml
src/main/java/Domain/: Board.java  Categoria.java  Endereco.java  Proprietario.java  Tarefa.java  Task.java  User.java  Usuario.java
src/main/java/Infrastructure/: GenericRepository.java  IBoardRepository.java  IBoardRepositoryImpl.java  IGenericRepository.java  ITarefaRepository.java  ITarefaRepositoryImpl.java  ITaskRepository.java  ITaskRepositoryImpl.java  IUserRepository.java  IUserRepositoryImpl.java
src/main/java/Infrastructure/SqlImplementations/: ConexaoHibernate.java  IUserRepositorySqlImpl.java  PostGreSqlConnection.java  PostsresqlConnection.java
src/main/java/Utils/: Utils.java
src/main/java/controller/: BoardController.java  DomainManager.java  GerenciadorDominio.java  GerenciadorInterGrafica.java  GerenciadorRelatorios.java  GraphicInterfaceManager.java  TMBoard.java  TMListagemBoards.java  TMListagemTarefas.java  TaskController.java  UserController.java
src/main/java/service/: BoardService.java  GenericService.java  TarefaService.java  TaskService.java  UserService.java  UsuarioService.java
src/main/java/viewer/: BoardRegisterDlg.form  BoardRegisterDlg.java  Boards.java  BoardsDlg.form  BoardsDlg.java  ClientRegisterDlg.form  ClientRegisterDlg.java  FrmPrincipal.form  FrmPrincipal.java  MainFrame.form  MainFrame.java  NewJDialog.form  NewJDialog.java  TaskDlg.form  TaskDlg.java  TaskRegisterDlg.form  TaskRegisterDlg.java  Tasks.form  Tasks.java  TasksDlg.form  TasksDlg.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/relatorios/: tarefas_criadas.jasper  tarefas_criadas.jrxml
